# Android_Jetpack_2022_Class

./: settings.gradle
app_fcm_console/src/test/java/com/example/app_fcm_console/: firebase-adminsdk.json
app_firebase/: google-services.json
app_firebase_send/: google-services.json
app_nav/: build.gradle
app_nav/src/androidTest/java/com/example/app_nav/: ExampleInstrumentedTest.java
app_nav/src/main/java/com/example/app_nav/: DetailFragment.java  HomeFragment.java  InfoFragment.java  MainActivity.java
app_nav/src/main/java/com/example/app_nav/model/: User.java
app_nav/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_info.xml
app_nav/src/main/res/navigation/: my_nav.xml
app_nav/src/main/res/values/: strings.xml
app_nav/src/test/java/com/example/app_nav/: ExampleUnitTest.java
app_stock_fastapi/: build.gradle
app_stock_fastapi/src/androidTest/java/com/example/app_stock_fastapi/: ExampleInstrumentedTest.java
app_stock_fastapi/src/main/: AndroidManifest.xml
app_stock_fastapi/src/main/java/com/example/app_stock_fastapi/: ChatGPTFragment.java  InfoFragment.java  MainActivity.java  MainFragment.java  SymbolFragment.java  SymbolListFragment.java  WelcomeFragment.java
app_stock_fastapi/src/main/java/com/example/app_stock_fastapi/api/: Api.java  RetrofitClient.java
app_stock_fastapi/src/main/java/com/example/app_stock_fastapi/model/: Stock.java
app_stock_fastapi/src/main/java/com/example/app_stock_fastapi/service/: StockService.java
app_stock_fastapi/src/main/res/drawable/: ic_search.xml
app_stock_fastapi/src/main/res/layout/: fragment_chat_gpt.xml  fragment_info.xml  fragment_main.xml  fragment_symbol.xml  fragment_symbol_list.xml  fragment_welcome.xml
app_stock_fastapi/src/main/res/navigation/: my_nav.xml
app_stock_fastapi/src/main/res/values/: strings.xml
app_stock_fastapi/src/test/java/com/example/app_stock_fastapi/: ExampleUnitTest.java
app_stock_ui_fastapi/: build.gradle
app_stock_ui_fastapi/src/androidTest/java/com/example/app_stock_ui_fastapi/: ExampleInstrumentedTest.java
app_stock_ui_fastapi/src/main/: AndroidManifest.xml
app_stock_ui_fastapi/src/main/java/com/example/app_stock_ui_fastapi/: MainActivity.java
app_stock_ui_fastapi/src/main/java/com/example/app_stock_ui_fastapi/adapter/: StockAdapter.java
app_stock_ui_fastapi/src/main/java/com/example/app_stock_ui_fastapi/api/: Api.java  RetrofitClient.java
app_stock_ui_fastapi/src/main/java/com/example/app_stock_ui_fastapi/model/: Stock.java
app_stock_ui_fastapi/src/main/java/com/example/app_stock_ui_fastapi/service/: StockService.java
app_stock_ui_fastapi/src/main/java/com/example/app_stock_ui_fastapi/util/: Utils.java
app_stock_ui_fastapi/src/main/res/drawable/: ic_location.xml
app_stock_ui_fastapi/src/main/res/layout/: activity_main.xml  item.xml
app_stock_ui_fastapi/src/main/res/values/: colors.xml  strings.xml
app_stock_ui_fastapi/src/main/res/values-night/: colors.xml  themes.xml
app_stock_ui_fastapi/src/test/java/com/example/app_stock_ui_fastapi/: ExampleUnitTest.java
app_ui_dashboard/: build.gradle
app_ui_dashboard/src/androidTest/java/com/example/app_ui_dashboard/: ExampleInstrumentedTest.java
app_ui_dashboard/src/main/java/com/example/app_ui_dashboard/: MainActivity.java
app_ui_dashboard/src/main/res/layout/: activity_main.xml
app_ui_dashboard/src/main/res/values/: strings.xml
app_ui_dashboard/src/test/java/com/example/app_ui_dashboard/: ExampleUnitTest.java
